server {	

    listen 80;
    server_name samusev.info;
    return 301 https://samusev.info$request_uri;

	}


server {

    listen 443;
    server_name samusev.info;
    ssl on;
    ssl_certificate /etc/nginx/ssl/my.cer;
    ssl_certificate_key /etc/nginx/ssl/my.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-error.log;
    index index.html;
    root /var/www/mysite;

    location / {

	if ($cookie_id != "0001") {
	    rewrite ^ https://samusev.info/cookie.html;
	}

    }

    location /cookie.html {

	add_header Set-Cookie "id=0001;Path=/;";
	rewrite ^ https://samusev.info/;

    }

}