[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
[pgmaster]
description =  "Streaming Barman Otus"
conninfo = host=pgmaster user=barman dbname=otus password=123
streaming_conninfo = host=pgmaster user=streaming_barman password=123
backup_method = postgres
streaming_archiver = on
slot_name = barman
