user nginx;
worker_processes 1;
error_log /var/log/nginx/error_site1.log;
pid /run/nginx_site1.pid;
events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access_site1.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       127.0.0.1:80;
        server_name  site1.localhost;
        root         /var/www/site1;

        location / {
        }

    }

}
